# Environment
NODE_ENV=development
PORT=8020
# Security Disable mode
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Logging
LOG_LEVEL=debug
LOG_MAX_DAYS=60

# Swagger
SWAGGER=true

# DATABASE
MONGODB_USERNAME=AppBraille23
MONGODB_PASSWORD=Heidelberg23
MONGODB_CLUSTER_URL=clusterbraille.u3wyeru.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=db_jobpilot

