# Environment
NODE_ENV=development
PORT=4000
# Security Disable mode
#NODE_TLS_REJECT_UNAUTHORIZED=0

# Logging
LOG_LEVEL=debug
LOG_MAX_DAYS=60

# Swagger
SWAGGER=true

# DATABASE
MONGODB_USERNAME=AppBraille23
MONGODB_PASSWORD=Heidelberg23
MONGODB_CLUSTER_URL=clusterbraille.u3wyeru.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=db_jobpilot


# GOOGLE
GOOGLE_CALLBACK_URL=https://online-auth-service-0b73a49cb2ea.herokuapp.com/api/auth/google/callback
GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v1/userinfo

# SESSION
SESSION_TOKEN=ksiiwllaoap
