# Environment
NODE_ENV=development
PORT=4000
# Security Disable mode
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Logging
LOG_LEVEL=debug
LOG_MAX_DAYS=60

# Swagger
SWAGGER=true

#DATABASE
MONGODB_USERNAME=AppBraille23
MONGODB_PASSWORD=Heidelberg23
MONGODB_CLUSTER_URL=clusterbraille.u3wyeru.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=db_jobpilot


# GOOGLE
GOOGLE_CLIENT_ID=439813060938-io4iu132262anpv0101cdoctapj6j5bq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback